# 代码生成器配置信息
# 接口名称
genconfig.apiAlias=com.yfan
# 包路径
genconfig.pack=com.yfan
# 包路径+模块名
genconfig.packModule=com.yfan
# 模块名
genconfig.moduleName=
# 作者
genconfig.author=yfanfan
# 表前缀
genconfig.prefix=
# 是否覆盖 true覆盖
genconfig.cover=true

# 代码生成路径
generator.path=C:\\Users\\YFAN\\Desktop\\generatorPath

# 代码生成器使用模板 ftl/gen_scheme1/ 如果需要请在第一套基础上盖
generator.ftlTemplateScheme=ftl/gen_scheme3/
# 模板使用 以英文逗号分割 Entity\,Dao
generato.useFtlTemplate=Entity\,Dao\,DaoImpl\,Service\,ServiceImpl



# 数据类型对应Java类型
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String


date=Date
datetime=Date
timestamp=Date

NUMBER=Integer
INT=Integer
INTEGER=Integer
BINARY_INTEGER=Integer
LONG=String
FLOAT=Float
BINARY_FLOAT=Float
DOUBLE=Double
BINARY_DOUBLE=Double
DECIMAL=BigDecimal
CHAR=String
VARCHAR=String
VARCHAR2=String
NVARCHAR=String
NVARCHAR2=String
CLOB=String
BLOB=String
DATE=Date
DATETIME=Date
TIMESTAMP=Date
TIMESTAMP(6)=Date

int8=Long
int4=Integer
int2=Integer
numeric=BigDecimal

nvarchar=String