# tools

./: README.md  pom.xml
config/: datasource.setting
config/ftl/: DaoImpl.ftl  Mapper.ftl
tools-common/: pom.xml
tools-common/src/main/java/com/yfan/tools/common/config/: AppConfig.java  DataSourceConfig.java  DataSourceUtil.java  DynamicDataSource.java  LogAop.java
tools-common/src/main/java/com/yfan/tools/common/entity/: ColumnInfo.java  GenConfig.java  TableColumnInfo.java  TableInfo.java
tools-common/src/main/java/com/yfan/tools/common/enums/: FtlType.java
tools-common/src/main/java/com/yfan/tools/common/ftlpath/: FtlPathContext.java  FtlPathStrategy.java
tools-common/src/main/java/com/yfan/tools/common/ftlpath/impl/: ControllerFtlPathStrategyImpl.java  DaoFtlPathStrategyImpl.java  DaoImplFtlPathStrategyImpl.java  DtoFtlPathStrategyImpl.java  EntityFtlPathStrategyImpl.java  MapperFtlPathStrategyImpl.java  QueryCriteriaFtlPathStrategyImpl.java  ServiceFtlPathStrategyImpl.java  ServiceImplFtlPathStrategyImpl.java
tools-common/src/main/java/com/yfan/tools/common/util/: ColUtil.java  DateUtil.java  FileUtil.java  GenConfigUtil.java  GeneratorUtil.java  StringUtil.java
tools-common/src/main/java/com/yfan/tools/common/vo/: DataSourceVo.java
tools-generator/: pom.xml
tools-generator/src/main/java/com/yfan/tools/generator/model/: ModelContext.java
tools-generator/src/main/java/com/yfan/tools/generator/service/: GeneratorService.java
tools-web/: pom.xml
tools-web/src/main/java/com/yfan/tools/: ToolsApplication.java
tools-web/src/main/java/com/yfan/tools/controller/dbsource/: DataSourceController.java
tools-web/src/main/java/com/yfan/tools/controller/generator/: GeneratorController.java
tools-web/src/main/java/com/yfan/tools/controller/modelsetting/: ModelSettingController.java
tools-web/src/main/resources/: application.yml  generator.properties
tools-web/src/main/resources/mapper/: MySQLGeneratorMapper.xml  OracleGeneratorMapper.xml
tools-web/src/main/resources/static/css/: bootstrap-vue.min.css
tools-web/src/main/resources/static/js/: datasource.js  generator-vue.js  generator.js  index.js  modelsetting.js
tools-web/src/main/resources/static/libs/: bootstrap-vue.min.js
tools-web/src/main/resources/template/ftl/gen_scheme1/: Dao.ftl  Entity.ftl  Service.ftl
tools-web/src/main/resources/template/ftl/gen_scheme2/: Entity.ftl  Service.ftl  ServiceImpl.ftl
tools-web/src/main/resources/template/ftl/gen_scheme3/: Dao.ftl  Entity.ftl
tools-web/src/main/resources/views/: datasource.html  generator-vue.html  generator.html  welcome.html
tools-web/src/test/java/com/yfan/yyadminweb/: YyadminWebApplicationTests.java
yyadmin-common/: pom.xml
yyadmin-common/src/main/java/com/yfan/yyadmin/common/config/: AppConfig.java  DataSourceConfig.java  DataSourceUtil.java  DynamicDataSource.java  LogAop.java
yyadmin-common/src/main/java/com/yfan/yyadmin/common/entity/: ColumnInfo.java  GenConfig.java  TableColumnInfo.java  TableInfo.java
yyadmin-common/src/main/java/com/yfan/yyadmin/common/enums/: FtlType.java
yyadmin-common/src/main/java/com/yfan/yyadmin/common/ftlpath/: FtlPathContext.java  FtlPathStrategy.java
yyadmin-common/src/main/java/com/yfan/yyadmin/common/ftlpath/impl/: ControllerFtlPathStrategyImpl.java  DaoFtlPathStrategyImpl.java  DaoImplFtlPathStrategyImpl.java  DtoFtlPathStrategyImpl.java  EntityFtlPathStrategyImpl.java  MapperFtlPathStrategyImpl.java  QueryCriteriaFtlPathStrategyImpl.java  ServiceFtlPathStrategyImpl.java  ServiceImplFtlPathStrategyImpl.java
yyadmin-common/src/main/java/com/yfan/yyadmin/common/mapper/generator/: GeneratorMapper.java  MySQLGeneratorMapper.java  OracleGeneratorMapper.java
yyadmin-common/src/main/java/com/yfan/yyadmin/common/util/: ColUtil.java  DateUtil.java  FileUtil.java  GenConfigUtil.java  GeneratorUtil.java  StringUtil.java
yyadmin-common/src/main/java/com/yfan/yyadmin/common/vo/: DataSourceVo.java
yyadmin-generator/: pom.xml
yyadmin-generator/src/main/java/com/yfan/yyadmin/generator/model/: ModelContext.java
yyadmin-generator/src/main/java/com/yfan/yyadmin/generator/service/: GeneratorService.java
yyadmin-web/: pom.xml
yyadmin-web/src/main/java/com/yfan/yyadmin/: YyAdminApplication.java
yyadmin-web/src/main/java/com/yfan/yyadmin/controller/dbsource/: DataSourceController.java
yyadmin-web/src/main/java/com/yfan/yyadmin/controller/generator/: GeneratorController.java
yyadmin-web/src/main/java/com/yfan/yyadmin/controller/modelsetting/: ModelSettingController.java
yyadmin-web/src/main/resources/: application.yml  datasource.setting  generator.properties
yyadmin-web/src/main/resources/mapper/: MySQLGeneratorMapper.xml  OracleGeneratorMapper.xml
yyadmin-web/src/main/resources/static/css/: AdminLTE.min.css  main.css
yyadmin-web/src/main/resources/static/js/: datasource.js  generator-vue.js  generator.js  index.js  modelsetting.js
yyadmin-web/src/main/resources/static/libs/: bootstrap-vue-icons.min.js  polyfill.js
yyadmin-web/src/main/resources/template/ftl/gen_scheme1/: Dto.ftl  ServiceImpl.ftl
yyadmin-web/src/main/resources/template/ftl/gen_scheme3/: Controller.ftl  QueryCriteria.ftl
yyadmin-web/src/main/resources/views/: generator2.html  index.html  modelsetting.html  welcome.html
yyadmin-web/src/test/java/com/yfan/yyadminweb/: YyadminWebApplicationTests.java
(+3 files in other folders)
