<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>yyAdmin</artifactId>
        <groupId>com.yfan</groupId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.yfan</groupId>
    <artifactId>yyadmin-web</artifactId>
    <version>1.0.0</version>
    <name>yyadmin-web</name>
    <description>yyadmin-web</description>

    <dependencies>
        <dependency>
            <groupId>com.yfan</groupId>
            <artifactId>yyadmin-generator</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.yfan.yyadmin.YyAdminApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
