[]
groups = db1,db3,db2
[db1]
driverClassName = com.mysql.jdbc.Driver
jdbcUrl = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
username = root
password = root
[db2]
driverClassName = com.mysql.jdbc.Driver
jdbcUrl = jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
username = root
password = root
[db3]
driverClassName = com.mysql.jdbc.Driver
jdbcUrl = jdbc:mysql://localhost:3306/test3?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
username = root
password = root
